White,1989-1998,1690,Female,wt,wt,
White,1989-1998,1756,Male,wt,wt,
White,1999-2008,1943,Male,M34T,35delG,
White,1989-1998,1961,Male,wt,wt,
White,1999-2008,2008,Male,wt,wt,
White,1999-2008,2126,Male,wt,wt,
White,1999-2008,2139,Male,wt,wt,
White,1999-2008,2230,Female,wt,wt,
White,1989-1998,2393,Female,35delG,35delG,
White,1999-2008,2442,Female,Q47X,167delT,
White,1999-2008,2480,Male,wt,wt,
White,1999-2008,0248,Male,wt,wt,
White,1999-2008,0048,Male,wt,wt,
White,1999-2008,0028,Male,wt,wt,
White,1999-2008,0024,Male,wt,wt,
White,1999-2008,0008,Male,wt,wt,
White,1999-2008,0002,Male,wt,wt,
White,1999-2008,0004,Male,wt,wt,
